<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Links - Darron Werntz</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon32.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css">

  <!-- =======================================================
  * Template Name: Kelly
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Darron</a></h1>


      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a class="active" href="links.html">Links</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        <a href="#" class="github"><i class="bi bi-github"></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Links</h2>
          <p>Below are the talented students I went through Centriq Training with.</p>
        </div>

        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
              <a href="andcroft.com" target="_blank">
                  <div class="card h-100">
                      <img class="card-img-top" img src="assets/img/classMates/Andrew.jpg" class="img-fluid" alt="">
                      <div class="card-body text-center">
                          <h4 class="card-title m-0">Andrew Cocroft</h4>
                      </div>
                  </div>
              </a>
          </div>

          <div class="col-md-4 mb-4 mb-md-0">
              <a href="" target="_blank">
                  <div class="card h-100">
                      <img class="card-img-top" img src="assets/img/classMates/Jace.png" class="img-fluid" alt="">
                      <div class="card-body text-center">
                          <h4 class="card-title m-0">Jace Cockrell</h4>
                      </div>
                  </div>
              </a>
          </div>

          <div class="col-md-4 mb-4 mb-md-0">
              <a href="http://www.ritterhaus.net" target="_blank">
                  <div class="card h-100">
                    <img class="card-img-top" img src="assets/img/classMates/Rob.jpg" class="img-fluid" alt="">
                      <div class="card-body text-center">
                          <h4 class="card-title m-0">Robert Ritter</h4>
                      </div>
                  </div>
              </a>
          </div>
        </div>
      
      <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
              <a href="http://www.nicholasdavolt.com/" target="_blank">
                  <div class="card h-100">
                    <img class="card-img-top" img src="assets/img/classMates/Nicholas.jpg" class="img-fluid" alt="">
                      <div class="card-body text-center">
                          <h4 class="card-title m-0">Nicholas Davolt</h4>
                      </div>
                  </div>
              </a>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
              <a href="www.codyslivinski.com" target="_blank">
                  <div class="card h-100">
                    <img class="card-img-top" img src="assets/img/classMates/Cody.jpg" class="img-fluid" alt="">
                      <div class="card-body text-center">
                          <h4 class="card-title m-0">Cody Slivinski</h4>
                      </div>
                  </div>
              </a>
          </div>
          <div class="col-md-4">
              <a href="">
                  <div class="card h-100">
                    <img class="card-img-top" img src="assets/img/classMates/Kyle.jpg" class="img-fluid" alt="">
                      <div class="card-body text-center">
                          <h4 class="card-title m-0">Kyle Gough</h4>
                      </div>
                  </div>
              </a>
          </div>
      </div>
      <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
              <a href="">
                  <div class="card h-100">
                      <img class="card-img-top" img src="" alt="">
                      <div class="card-body text-center">
                          <h4 class="card-title m-0">Devon</h4>
                      </div>
                  </div>
              </a>
          </div>  
          <div class="col-md-4 mb-4 mb-md-0">
            <a href="">
              <div class="card h-100">
                <img class="card-img-top" img src="" alt="">
                <div class="card-body text-center">
                  <h4 class="card-title m-0">Jake Nobles</h4>
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>